# damara

DevartCodeGeneration/: Damara.DataAccess.tmpl  Damara.EFCore.tmpl  DamaraLinqConnect.tmpl  DamaraObjects.tmpl  DamaraValidation.tmpl
DotNet/: .editorconfig  Damara.AllProjects.sln  Damara.AllProjects.slnx  Damara.Blazor.Telerik.sln  Damara.Blazor.Telerik.slnx  Damara.Blazor.sln  Damara.Blazor.slnx  Damara.Core.EntityFramework.sln  Damara.Core.EntityFramework.slnx  Damara.Core.sln  Damara.Core.slnx  Damara.DependentProjects.sln  Damara.MSTest.sln  Damara.MSTest.slnx  ReleaseConfig.xml  Update-ProductVersion.ps1  stylecop.json
DotNet/Damara.Blazor/: ComponentBase[TUnitOfWork, TPageModel].cs  ComponentBase[TUnitOfWork].cs  Damara.Blazor.csproj  ExtensionMethods.cs  LookupItem.cs  LookupItemCollectionFactory.cs  LookupItemCollection{TEntity,TId}.cs  LookupItemImportance.cs  MediaSizeQuery.cs  PageModelBase[TUnitOfWork, TEntity].cs  PageModelBase[TUnitOfWork].cs  PageModelValidator[TUnitOfWork, TEntityBase, TPageModel].cs  PageModelValidator[TUnitOfWork, TPageModel].cs  RazorHelpers.cs  SubscribingPageModelBase[TUnitOfWork, TEntity].cs  SubscribingPageModelBase[TUnitOfWork].cs  SubscribingPageModelValidator[TUnitOfWork, TEntityBase, TPageModel].cs  SubscribingPageModelValidator[TUnitOfWork, TPageModel].cs
DotNet/Damara.Core/: AfterCancelChangesArgs.cs  AfterSaveChangesArgs.cs  ApplicationServiceBase.cs  BeforeCancelChangesArgs.cs  BeforeSaveChangesArgs.cs  ConfigurationHelpers.cs  Damara.Core.csproj  DomainServiceBase.cs  EntityBase.cs  EntityValidator.cs  ExtensionMethods.cs  FactoryBase.cs  GlobalUsings.cs  IRepository.cs  IUnitOfWork.cs  LoggableBase.cs  PagedQueryResult.cs  QueryResult.cs  ReadOnlyServiceBase.cs  RepositoryBase.cs  SerilogConfiguration.cs  ServiceBase.cs  SubscribingServiceBase.cs  UnitOfWorkBase.cs  ValidationExtensionMethods.cs  ValidationHelpers.cs  ValidationLanguageManager.cs
DotNet/Damara.Core.EntityFramework/: Damara.Core.EntityFramework.csproj  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
DotNet/Damara.Core.Tests/: Damara.Core.Tests.csproj  EntityValidatorTests.cs  GlobalUsings.cs  ValidationHelpersTests.cs  ValidationLanauageResources.Designer.cs  ValidationLanauageResources.fr.resx  ValidationLanauageResources.resx  ValidationLanguageManagerTests.cs  appsettings.json
DotNet/Damara.Core.Tests/ObjectInstances/: EntityInstance.cs  EntityInstanceFactory.cs  EntityInstanceNoCtorFactory.cs  EntityInstanceRepository.cs  EntityInstanceValidator.cs  MockRepository.cs  MockUnitOfWork.cs  ValidationTarget.cs  ValidationTargetValidator.cs
DotNet/Damara.Core/DependencyInjection/: ApplicationServiceAttribute.cs  ExtensionMethods.cs  ServiceKeyAttribute.cs
DotNet/Damara.Core/Logging/: DmlCommandType.cs  ExtensionMethods.cs  SqlCommandWriter.cs
DotNet/Damara.Core/Validation/: ErrorMessage.cs  InternationalEmailAddressValidator.cs  PhoneValidator.cs  UrlValidator.cs
DotNet/Damara.FontAwesome/: Damara.FontAwesome.csproj  FontAwesomeIcons.cs
DotNet/Damara.FontAwesome/Resources/: IconNames.cs
DotNet/Damara.Hangfire/: Damara.Hangfire.csproj  ExtensionMethods.cs  HangfireActivator.cs  HangfireServiceAttribute.cs  HangfireServiceBase.cs  ServiceJobActivatorScope.cs
DotNet/Damara.Hosting/: Damara.Hosting.csproj  HostedServiceBase.cs
DotNet/Damara.MSTest/: Damara.MSTest.csproj  ExtensionMethods.cs  HostedTestBase.cs  MockRepositoryBase.cs  MockUnitOfWorkBase.cs  TestBase.cs
DotNet/Damara.Mvc/: Damara.Mvc.csproj  UnitOfWorkControllerBase.cs
