<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>5.0.0</Version>
        <AssemblyVersion>5.0.0</AssemblyVersion>
        <FileVersion>5.0.0</FileVersion>
        <Company>Ian Ledzion</Company>
        <Copyright>Copyright © Ian Ledzion 2015-2024</Copyright>
        <AssemblyName>Damara.EntityFramework</AssemblyName>
        <RootNamespace>Damara.EntityFramework</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Damara.EntityFramework</PackageId>
        <IncludeSymbols>False</IncludeSymbols>
    </PropertyGroup>

    <!-- Common references -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Damara.Core\Damara.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;SA0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;SA0001</NoWarn>
    </PropertyGroup>
</Project>


