<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<FileVersion>5.0.0</FileVersion>
		<Company>Ian Ledzion</Company>
		<Copyright>Copyright © Ian Ledzion 2015-2024</Copyright>
		<AssemblyName>Damara.Hangfire</AssemblyName>
		<RootNamespace>Damara.Hangfire</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Damara.Hangfire</PackageId>
	</PropertyGroup>

	<!-- Common references  -->
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.21" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;SA0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;SA0001</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Damara.Core\Damara.Core.csproj" />
	</ItemGroup>

</Project>
